# ####################
# 以下配置项【均为可选】，请按需添加
# 除非特别说明，示例配置中的值均为插件该配置项的默认值
# ####################

# ====================
# 全局设置

# 用来测试访问网址时的代理（默认为空）
PROXY="http://127.0.0.1:7890"

# ====================
# 行为设置

# 要使用的图片模板
# 目前只有 default 可用
# 关于模板的特定配置请见最下方
PS_TEMPLATE=default

# 触发插件功能的指令列表
PS_COMMAND=["运行状态", "状态", "zt", "yxzt", "status"]

# 是否只能由 SUPERUSER 触发指令
PS_ONLY_SU=False

# 触发指令是否需要 @Bot
PS_NEED_AT=False

# 是否回复目标用户
# 使用 QQ 官方机器人时需要关闭此项（官方尚未支持回复），否则可能导致报错！
PS_REPLY_TARGET=True

# 请求头像等其他 URL 时的超时时间（秒）
PS_REQ_TIMEOUT=10

# ====================
# 全局个性化设置

# 图片背景图来源
# 当背景图获取失败时，会自动 fallback 到 "local" 来源
# 图片来源列表：
#   - "loli": LoliApi (https://docs.loliapi.com/api-shi-yong-wen-dang/sui-ji-er-ci-yuan-tu-pian/shou-ji-duan-sui-ji-tu-pian)
#   - "lolicon": Lolicon API (https://api.lolicon.app/#/setu)
#     > 注: 此来源会直接从 Pixiv 而不是反代站获取图片，如遇网络问题请自备代理
#   - "local": 本地图片
#   - "none": 无背景图
PS_BG_PROVIDER=loli

# 背景图预载数量（最低只能填 1）
PS_BG_PRELOAD_COUNT=2

# Lolicon API 背景图来源获取图片的 R18 类型
# 可用值：0 (哒咩 R18!)、1 (就要 R18!)、2 (U18 / R18 混合)
PS_BG_LOLICON_R18_TYPE=0

# 本地背景图来源 ("local") 使用的图片文件 / 文件夹路径（默认为插件自带背景图）
# 如路径不存在，会 fallback 到插件自带默认背景图
PS_BG_LOCAL_PATH=

# 当获取 Bot 头像失败时使用的默认头像路径（默认为插件自带头像）
PS_DEFAULT_AVATAR=

# ====================
# 数据收集设置

# == 基础设置 ==

# PeriodicCollector 的调用间隔，单位秒
PS_COLLECT_INTERVAL=5

# PeriodicCollector 中 deque 的默认大小
PS_DEFAULT_COLLECT_CACHE_SIZE=1

# 设置特定 PeriodicCollector 中 deque 的大小，{ [name: string]: number }，
PS_COLLECT_CACHE_SIZE={}

# == header ==

# 使用 .env 中配置的 NICKNAME 作为图片上的 Bot 昵称
PS_USE_ENV_NICK=False

# 仅显示当前 Bot
PS_SHOW_CURRENT_BOT_ONLY=False

# 是否对适配器为 OneBot V11 的 Bot 调用 get_status 获取收发消息数
PS_OB_V11_USE_GET_STATUS=True

# 是否使用 message_sent 事件（OneBot V11），或 user_id 为自身的消息事件统计发送消息数
# 为 False 时全局禁用，为 True 时全局启用，
# 为适配器名称列表（如 ["OneBot V11", "Telegram"]）仅对指定的适配器启用
PS_COUNT_MESSAGE_SENT_EVENT=False

# 是否在 Bot 断开链接时清空收发消息计数
PS_DISCONNECT_RESET_COUNTER=True

# == disk ==

# 分区列表里忽略的盘符（挂载点）
# 使用正则表达式匹配
# 由于配置项使用JSON解析，所以需要使用双反斜杠转义，
# 如："sda\\d" 解析为 sda\d（代表 sda<一位阿拉伯数字>）；
#     "C:\\\\Windows" 解析为 C:\\Windows（代表 C:\Windows）
PS_IGNORE_PARTS=[]

# 忽略获取容量状态失败的磁盘分区
PS_IGNORE_BAD_PARTS=False

# 是否排序分区列表（按照已用大小比例倒序）
PS_SORT_PARTS=True

# 是否反转分区列表排序
PS_SORT_PARTS_REVERSE=False

# 磁盘 IO 统计列表中忽略的磁盘名
# 使用正则表达式匹配（注意事项同上）
PS_IGNORE_DISK_IOS=["^(loop|zram)\\d*$"]

# 是否忽略 IO 都为 0B/s 的磁盘
PS_IGNORE_NO_IO_DISK=False

# 是否排序磁盘 IO 统计列表（按照读写速度总和倒序）
PS_SORT_DISK_IOS=True

# == network ==

# 网速列表中忽略的网络名称
# 使用正则表达式匹配（注意事项同上）
PS_IGNORE_NETS=[r"^lo(op)?\\d*$|^(Loopback|本地连接)"]

# 是否忽略上下行都为 0B/s 的网卡
PS_IGNORE_0B_NET=False

# 是否排序网速列表（按照上下行速度总和倒序）
PS_SORT_NETS=True

# 需要进行测试响应速度的网址列表
# 字段说明：
#   - name: 显示名称
#   - url: 测试网址
#   - use_proxy: 是否使用插件配置中的代理访问（可不填，默认为 false）
PS_TEST_SITES='
[
    {"name": "百度", "url": "https://www.baidu.com/"},
    {"name": "谷歌", "url": "https://www.google.com/", "use_proxy": true}
]
'

# 是否将测试网址的结果排序（按照响应时间正序）
PS_SORT_SITES=True

# 网址测试访问时的超时时间（秒）
PS_TEST_TIMEOUT=5

# == process ==

# 进程列表的最大项目数量
PS_PROC_LEN=5

# 要忽略的进程名
# 使用正则表达式匹配（注意事项同上）
PS_IGNORE_PROCS=[]

# 进程列表的排序方式
# 可选：cpu、mem
PS_PROC_SORT_BY=cpu

# 是否将进程 CPU 占用率显示为类似 Windows 任务管理器的百分比（最高 100%）
# 例：当你的 CPU 总共有 4 线程时，如果该进程吃满了两个线程，
# Linux 会显示为 200%（每个线程算 100%），而 Windows 会显示为 50%（总占用率算 100%）
PS_PROC_CPU_MAX_100P=False

# ====================
# default 模板特定配置

# 图片中渲染的组件列表及其排列顺序
# 默认启用全部组件
# 组件介绍：
#   - "header": 已连接的 Bot 信息、NoneBot 运行时间、系统运行时间
#   - "cpu_mem": CPU、MEM、SWAP 使用率圆环图
#   - "disk": 分区占用情况、磁盘 IO 情况
#   - "network": 网络 IO 情况、网络响应速度测试
#   - "process": 进程 CPU、MEM 占用情况
#   - "footer": NoneBot 与 PicStatus 版本、当前时间、Python 实现及版本、系统名称及架构
PS_DEFAULT_COMPONENTS=["header", "cpu_mem", "disk", "network", "process", "footer"]

# 向模板中附加的 CSS 路径列表
# 如要使用插件内置 CSS，请使用 res: 前缀
# 内置 CSS 列表：
#   - "res:theme-dark.css": 深色主题
#   - "res:no-blur.css": 禁用卡片毛玻璃效果
#   - “res:no-radius.css”: 禁用圆角
#   - “res:no-shadow.css”: 禁用阴影
# Tip:
#   可以在 Bot 工作目录下新建一个名为 debug 的文件夹，
#   当检测到存在此文件夹时，渲染出来的 HTML 会被写进 debug/picstatus 文件夹中，方便调试
PS_DEFAULT_ADDITIONAL_CSS=[]

# 向模板中附加的 JS 脚本路径列表
# 暂无内置 JS 脚本可供使用
# 编写方式请参考 res/js/index.js
PS_DEFAULT_ADDITIONAL_SCRIPT=[]

# 输出的图片格式
# 可选：jpeg、png
PS_DEFAULT_PIC_FORMAT=jpeg

# 是否使用后台收集器
# 如使用，插件将会在后台以指定间隔获取部分服务器信息
# 如不使用，插件仅会在指令被调用时获取全部信息
PS_DEFAULT_USE_PERIODIC=True
